{
    "name": "component-engine-language-support",
    "displayName": "Component Engine (CPX) Language Support",
    "description": "Placeholder language support for Component Engine (CPX)",
    "version": "0.2.0",
    "publisher": "Devclaim",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://codeberg.org/Devclaim/cpx-grammar.git"
    },
    "main": "./extension.js",
    "engines": {
        "vscode": "^1.80.0"
    },
    "activationEvents": [
        "onLanguage:cpx"
    ],
    "extensionDependencies": [
        "bradlc.vscode-tailwindcss"
    ],
    "categories": ["Programming Languages"],
    "scripts": {
        "check": "node --check extension.js && node --check server.js && node cpxParser.test.js && node server.test.js"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.11"
    },
    "contributes": {
        "configurationDefaults": {
            "[cpx]": {
                "editor.semanticHighlighting.enabled": true,
                "emmet.showExpandedAbbreviation": "never",
                "editor.wordBasedSuggestions": "off",
                "editor.suggest.showWords": false,
                "editor.suggest.showKeywords": false,
                "editor.suggest.showSnippets": false,
                "editor.snippetSuggestions": "none"
            },
            "tailwindCSS.includeLanguages": {
                "cpx": "html"
            }
        },
        "languages": [
            {
                "id": "cpx",
                "aliases": ["CPX"],
                "extensions": [".cpx"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cpx",
                "scopeName": "source.cpx",
                "path": "./syntaxes/cpx.tmLanguage.json",
                "embeddedLanguages": {
                    "text.html.derivative": "html",
                    "meta.interpolation.cpx": "javascript"
                }
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "cpx",
                "scopes": {
                    "class": [
                        "entity.name.type.class.js"
                    ],
                    "class.declaration": [
                        "entity.name.type.class.js"
                    ],
                    "enum": [
                        "entity.name.type.class.js"
                    ],
                    "enum.declaration": [
                        "entity.name.type.class.js"
                    ],
                    "text": [
                        "text.html"
                    ]
                }
            }
        ]
    }
}
